{
  "defaultViewMode": "preview",
  "promptDelete": false,
  "newFileLocation": "folder",
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "trashOption": "local",
  "newFileFolderPath": "/",
  "attachmentFolderPath": "A-Accessories-Note附件",
  "spellcheckLanguages": null,
  "spellcheck": false,
  "rightToLeft": false,
  "showLineNumber": true,
  "showFrontmatter": true,
  "autoPairMarkdown": true,
  "showInlineTitle": true,
  "newLinkFormat": "relative",
  "smartIndentList": false,
  "tabSize": 2,
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "showIndentGuide": true,
  "strictLineBreaks": false,
  "foldIndent": true,
  "focusNewTab": true,
  "propertiesInDocument": "source",
  "useTab": true
}